{
    "cSpell.words": [
        "caracteres",
        "Ciudad",
        "Contacto",
        "debe",
        "Enviar",
        "Fecha",
        "idioma",
        "Introduzca",
        "letra",
        "mayúscula",
        "menos",
        "minúscula",
        "nacimiento",
        "Nombre",
        "número",
        "otra",
        "Prefs",
        "Selecciona",
        "Singapur",
        "Teléfono",
        "tener"
    ]
}